#feign hystrix config
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
logging.level.project.user.UserClient=DEBUG
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC
#spring.http.encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#Generator worker id. max 31. min 0.
worker.id=1
#for compatibility oldec config
properties.location=classpath
file.location=file
#for zookeeper
zk.address=10.250.0.67\:2181
zk.path=/ecLocks
#\u914D\u7F6ESwagger\u662F\u5426\u542F\u52A8,\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u4E3AFalse\u6216\u6CA1\u6709\u8BE5\u9879,Swagger\u5C31\u4E0D\u4F1A\u542F\u52A8
config.swagger.enableSwagger = true
#quartz\u662F\u5426\u5F00\u542F
quartz.enabled=true
#quartz\u4EFB\u52A1\u662F\u5426\u6301\u4E45\u5316\u5230\u6570\u636E\u5E93\uFF0C\u6D4B\u8BD5\u65F6\u53EF\u8BBE\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u672C\u673A\u89E6\u53D1\u4E0D\u4E86\u4EFB\u52A1
quartz.jobstore.db=true
#\u6279\u91CF\u5F00\u901A\u4EFB\u52A1\u662F\u5426\u5F00\u542F
retryOrderScheduled.task.enabled=true
#\u6279\u91CF\u5F00\u901A\u6BCF1\u5206\u949F\u6267\u884C\u4E00\u6B21
retryOrderScheduled.task.cron=0 0/5 * * * ? *

